server.port=8090
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

#Database Connection MySql
spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/tomorrowchamp
spring.datasource.url=jdbc:mysql://localhost:3306/tomorrowchamp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

#In case create do not work
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
